/* Enter a unique ExecutionPlan */
@Plan:name('laptop_execution')

/* Enter a unique description for ExecutionPlan */
-- @Plan:description('laptop_execution')

/* define streams/tables and write queries here ... */

@Import('org.wso2.iot.laptop:1.0.0')
define stream laptop (meta_owner string, meta_deviceId string, meta_deviceName string, meta_time long, batterylevelsensor float, batterystatussensor float, cpuusagesensor float, memoryspacesensor float, diskspacesensor float);

@Export('org.wso2.iot.devices.batterylevelsensor:1.0.0')
define stream batterylevelsensor (meta_owner string, meta_deviceType string, meta_deviceId string, meta_deviceName string, meta_time long, batterylevelsensor float);

@Export('org.wso2.iot.devices.batterystatussensor:1.0.0')
define stream batterystatussensor (meta_owner string, meta_deviceType string, meta_deviceId string, meta_deviceName string, meta_time long, batterystatussensor float);

@Export('org.wso2.iot.devices.cpuusagesensor:1.0.0')
define stream cpuusagesensor (meta_owner string, meta_deviceType string, meta_deviceId string, meta_deviceName string, meta_time long, cpuusagesensor float);

@Export('org.wso2.iot.devices.memoryspacesensor:1.0.0')
define stream memoryspacesensor (meta_owner string, meta_deviceType string, meta_deviceId string, meta_deviceName string, meta_time long, memoryspacesensor float);

@Export('org.wso2.iot.devices.diskspacesensor:1.0.0')
define stream diskspacesensor (meta_owner string, meta_deviceType string, meta_deviceId string, meta_deviceName string, meta_time long, diskspacesensor float);

from laptop
select meta_owner, 'linuxdevice' as meta_deviceType, meta_deviceId, meta_deviceName, meta_time * 1000 as meta_time, batterylevelsensor
insert into batterylevelsensor;

from laptop
select meta_owner, 'linuxdevice' as meta_deviceType, meta_deviceId, meta_deviceName, meta_time * 1000 as meta_time, batterystatussensor
insert into batterystatussensor;

from laptop
select meta_owner, 'linuxdevice' as meta_deviceType, meta_deviceId, meta_deviceName, meta_time * 1000 as meta_time, cpuusagesensor
insert into cpuusagesensor;

from laptop
select meta_owner, 'linuxdevice' as meta_deviceType, meta_deviceId, meta_deviceName, meta_time * 1000 as meta_time, memoryspacesensor
insert into memoryspacesensor;

from laptop
select meta_owner, 'linuxdevice' as meta_deviceType, meta_deviceId, meta_deviceName, meta_time * 1000 as meta_time, diskspacesensor
insert into diskspacesensor;





